<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="dashboard-widgets-container">
        <div id="dashboard-item-header">
            <img src="assets/view-dashboard.svg" alt="">
            <p>Dashboard</p>
        </div>
        <div class="dashboard-group">
            <div class="dashboard-item">
                <img src="assets/home.svg" alt="">
                <p>Home</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/card-account-details-outline.svg" alt="">
                <p>Profile</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/message-reply.svg" alt="">
                <p>Messages</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/clock-time-three.svg" alt="">
                <p>History</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/file-multiple.svg" alt="">
                <p>Tasks</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/account-group.svg" alt="">
                <p>Communities</p>
            </div>
        </div>
        <div class="dashboard-group">
            <div class="dashboard-item">
                <img src="assets/cog.svg" alt="">
                <p>Settings</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/help-box.svg" alt="">
                <p>Supports</p>
            </div>
            <div class="dashboard-item">
                <img src="assets/shield-check.svg" alt="">
                <p>History</p>
            </div>
        </div>
    </div>
    </div>
    <div id="search-profile-container">This container will contain search bard and profile related information</div>
    <div id="projects-container">This will contain all project cards, announcements and trending cards</div>
</body>
</html>